<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SANDRA TOURS || CONTACT US </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon85.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/style-contctUs.css" />
  </head>
  <body>

    <!-- header  -->
    <header id="home">
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <div class="nav-title">
              <h2 class="section-title nav-text">
                sandra <span>tours</span>
              </h2>
            </div>
          </div>
          <!-- end of nav header -->

          <!-- nav icons -->
          <ul class="nav-icons">
            <!-- single icon -->
            <li>
              <a href="https://www.twitter.com" target="_blank" class="nav-icon">
              <i class="fab fa-twitter"></i>
              </a>
            </li>
            <!-- end of single icon -->

            <!-- single icon -->
            <li>
              <a href="https://www.facebook.com" target="_blank" class="nav-icon">
              <i class="fab fa-facebook"></i>
              </a>
            </li>
            <!-- end of single icon -->

            <!-- single icon -->
            <li>
              <a href="https://www.instagram.com" target="_blank" class="nav-icon">
              <i class="fab fa-instagram"></i>
              </a>
            </li>
            <!-- end of single icon -->
          </ul>
          <!-- end of nav icons -->

        </div>
      </nav>
      <!-- end of navbar -->



      <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1>continue exploring</h1>
          <p>
            The world contains a rich array of people and cultures. Exploring a new country exposes you to another set of cultural traditions. we provide you with an opportunity to learn about the lives and values of a unique cultures with deep histories by travel with us to many countries.
          </p>

        </div>
      </div>
    </header>
    <!-- end of header  -->


    <!-- separation-Line -->
    <div class="content-divider"></div>
    <!-- end of separation-line -->


      <!-- contact -->
  <section class="contact">

    <div class="section-center clearfix">

      <!-- contact-form -->
      <article class="contact-form section-center">
        <h3>contact us</h3>

        <form
  action="https://formspree.io/f/xqkgobqd"
  method="POST"
>
          <div class="form-group">
            <!-- inputs -->
            <input type="text" placeholder="name" class="form-control" name="name">

            <input type="email" placeholder="email" class="form-control" name="email">

            <textarea name="massage" placeholder="massage" class="form-control"  rows="5"></textarea>
          </div>

          <!-- button -->
          <button type="submit" class="submit-btn btn">
            submit here
          </button>

        </form>
      </article>

    </div>
  </section>
  <!-- end of contact -->

    <!-- footer -->

    <footer class="section footer">

     <!-- single link -->
       <ul class="footer-links">
        <!-- single link -->
        <li>
          <a href="index.html" class="footer-link">
            home
          </a>
        </li>
      </ul>
      <!-- end of single link -->

      <!-- footer icons -->
      <ul class="footer-icons">
      <!-- single icon -->
        <li>
          <a href="https://www.twitter.com" target="_blank" class="footer-icon">
          <i class="fab fa-twitter"></i>
          </a>
        </li>
        <!-- end of single icon -->

        <!-- single icon -->
        <li>
          <a href="https://www.facebook.com" target="_blank" class="footer-icon">
          <i class="fab fa-facebook"></i>
          </a>
        </li>
        <!-- end of single icon -->

        <!-- single icon -->
        <li>
          <a href="https://www.instagram.com" target="_blank" class="footer-icon">
          <i class="fab fa-instagram"></i>
          </a>
        </li>
        <!-- end of single icon -->
      </ul>
      <!-- end of footer icons -->
      <p class="copyright">
        copyright &copy; sandra tours travel company <span id="date"></span>.all rights reserved
      </p>
    </footer>
    <!-- end of footer -->

    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>